{
	//==============================================================================================
	// Formatting
	//----------------------------------------------------------------------------------------------

	"fmt": {
		"lineWidth": 100,
		"useTabs": true,
		"exclude": ["public/"]
	},

	//==============================================================================================
	// Import Map
	//----------------------------------------------------------------------------------------------

	"imports": {
		"~/": "./src/",
		"@hono/zod-validator": "npm:@hono/zod-validator@0.1.11",
		"dotenv/": "https://deno.land/std@0.217.0/dotenv/",
		"hono": "npm:hono@4.0.8",
		"hono/": "npm:/hono@4.0.8/",
		"sqlite/": "https://deno.land/x/sqlite3@0.10.0/",
		"zod": "npm:zod@3.22.4"
	},

	//==============================================================================================
	// Linting
	//----------------------------------------------------------------------------------------------

	"lint": {
		"include": ["src/"]
	},

	//==============================================================================================
	// Tasks
	//----------------------------------------------------------------------------------------------

	"tasks": {
		"dev": "deno run -A --unstable-hmr src/main.ts",
		"fmt": "deno task prettier:css && deno fmt",
		"fmt:css": "deno task prettier:css && deno task deno:fmt:css",
		"deno:fmt:css": "deno fmt src/**/*.css.ts",
		"prettier:css": "deno run -A npm:prettier --write src/**/*.css.ts --print-width=100 --use-tabs"
	},

	//==============================================================================================
	// TypeScript Compiler
	//----------------------------------------------------------------------------------------------

	"compilerOptions": {
		"jsx": "precompile",
		"jsxImportSource": "hono/jsx"
	},

	//==============================================================================================
	// Unstable Features
	//----------------------------------------------------------------------------------------------

	"unstable": ["ffi"]
}
